# candi

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  PLUGINS.md  README.md  brief  llm_generate_recommendation.md  pom.xml
candi-compiler/: pom.xml
candi-compiler/src/main/java/candi/compiler/: CandiCompiler.java  CompileError.java  JavaAnalyzer.java  SourceLocation.java
candi-compiler/src/main/java/candi/compiler/ast/: ActionNode.java  BlockNode.java  BodyNode.java  ComponentCallNode.java  ContentNode.java  ExpressionOutputNode.java  ForNode.java  FragmentCallNode.java  FragmentDefNode.java  FragmentNode.java  HtmlNode.java  IfNode.java  IncludeNode.java  InitNode.java  InjectNode.java  LayoutDirectiveNode.java  Node.java  PageNode.java  PushNode.java  RawExpressionOutputNode.java  SetNode.java  SlotFillNode.java  SlotNode.java  SlotRenderNode.java  StackNode.java  SwitchNode.java
candi-compiler/src/main/java/candi/compiler/codegen/: BodyRenderer.java  CodeGenerator.java  SubclassCodeGenerator.java
candi-compiler/src/main/java/candi/compiler/expr/: Expression.java  ExpressionParser.java
candi-compiler/src/main/java/candi/compiler/lexer/: Lexer.java  Token.java  TokenType.java
candi-compiler/src/main/java/candi/compiler/parser/: Parser.java
candi-compiler/src/main/java/candi/compiler/type/: TypeCheckError.java  TypeInfo.java  TypeResolver.java
candi-compiler/src/test/java/candi/compiler/: CandiCompilerTest.java
candi-compiler/src/test/java/candi/compiler/codegen/: SubclassCodeGeneratorTest.java
candi-compiler/src/test/java/candi/compiler/expr/: ExpressionParserTest.java
candi-compiler/src/test/java/candi/compiler/lexer/: LexerTest.java
candi-compiler/src/test/java/candi/compiler/type/: TypeResolverTest.java
candi-demo/: pom.xml
candi-demo/src/main/java/candi/demo/: CandiDemoApplication.java
candi-demo/src/main/java/candi/demo/components/: Alert__Component.java
candi-demo/src/main/java/candi/demo/layouts/: Base__Layout.java
candi-demo/src/main/java/candi/demo/pages/: About__Page.java  Dashboard__Page.java  Index__Page.java  PostEdit__Page.java  PostView__Page.java  Search__Page.java
candi-demo/src/main/java/candi/demo/service/: PostService.java
candi-demo/src/test/java/candi/demo/: CandiDemoIntegrationTest.java
candi-dev-tools/: pom.xml
candi-dev-tools/src/main/java/candi/devtools/: CandiDevAutoConfiguration.java  FileWatcher.java  HotReloadManager.java  IncrementalCompiler.java  LiveReloadFilter.java  LiveReloadServer.java  PageClassLoader.java
candi-dev-tools/src/test/java/candi/devtools/: IncrementalCompilerTest.java  PageClassLoaderTest.java
candi-maven-plugin/: pom.xml
candi-maven-plugin/src/main/java/candi/maven/: CandiCompileMojo.java  CandiDevMojo.java
candi-processor/: pom.xml
candi-processor/src/main/java/candi/processor/: CandiAnnotationProcessor.java
candi-processor/src/test/java/candi/processor/: CandiAnnotationProcessorTest.java
candi-runtime/: pom.xml
candi-runtime/src/main/java/candi/runtime/: ActionResult.java  CandiAutoConfiguration.java  CandiComponent.java  CandiFilters.java  CandiHandlerAdapter.java  CandiHandlerMapping.java  CandiLayout.java  CandiPage.java  CandiRoute.java  CandiRuntime.java  CheckboxOption.java  Delete.java  FragmentNotFoundException.java  HtmlOutput.java  Layout.java  Page.java  PageRegistry.java  Patch.java  PathVariable.java  Post.java  Put.java  RequestContext.java  RequestParam.java  SelectOption.java  SlotProvider.java  Template.java  Widget.java
candi-spring-boot-starter/: pom.xml
candi-spring-boot-starter/src/main/java/candi/starter/: CandiErrorPageRegistrar.java  CandiGraalVmHints.java  CandiProperties.java  CandiStarterAutoConfiguration.java
candi-spring-boot-starter/src/test/java/candi/starter/: CandiStarterAutoConfigurationTest.java
