<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kakrizky.candi</groupId>
        <artifactId>candi-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>candi-processor</artifactId>
    <name>Candi Annotation Processor</name>
    <description>JSR 269 annotation processor that generates _Candi subclasses during javac</description>

    <dependencies>
        <dependency>
            <groupId>dev.kakrizky.candi</groupId>
            <artifactId>candi-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.kakrizky.candi</groupId>
            <artifactId>candi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Compile testing for annotation processor tests -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Disable annotation processing on the processor itself -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
