<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kakrizky.candi</groupId>
        <artifactId>candi-parent</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>candi-spring-boot-starter</artifactId>
    <name>Candi Spring Boot Starter</name>
    <description>Spring Boot auto-configuration, properties binding, and GraalVM hints for Candi</description>

    <dependencies>
        <!-- Core runtime -->
        <dependency>
            <groupId>dev.kakrizky.candi</groupId>
            <artifactId>candi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dev tools (optional — only activated when on classpath + candi.dev=true) -->
        <dependency>
            <groupId>dev.kakrizky.candi</groupId>
            <artifactId>candi-dev-tools</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Configuration properties metadata generation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
